{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://metromind-ai-production.up.railway.app/api"
    },
    {
      "source": "/api/:path*",
      "destination": "https://metromind-ai-production.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
